require(gamlss)

#EOLLW 099

EOLLW_099 <- function (mu.link = "log", sigma.link="log", nu.link = "log",tau.link = "log")
{
  mstats <- checklink("mu.link", "exponentiated odd log-logistic W", substitute(mu.link), 
                      c("inverse", "log", "identity", "own"))
  dstats <- checklink("sigma.link", "exponentiated odd log-logistic W", substitute(sigma.link), 
                      c("inverse", "log", "identity", "own"))
  vstats <- checklink("nu.link", "exponentiated odd log-logistic W", substitute(nu.link),    
                      c('inverse', "log", "identity", "own"))
  tstats <- checklink("tau.link", "exponentiated odd log-logistic W", substitute(tau.link),   
                      c("inverse", "log", "identity", "own")) 
  structure(
    list(family = c("EOLLW_099", "exponentiated odd log-logistic Weibull 099"),
         parameters = list(mu=TRUE, sigma=TRUE, nu=TRUE, tau=TRUE), 
         nopar = 4, 
         type = "Continuous",
         
         mu.link = as.character(substitute(mu.link)),  
         sigma.link = as.character(substitute(sigma.link)), 
         nu.link = as.character(substitute(nu.link)), 
         tau.link = as.character(substitute(tau.link)), 
         
         mu.linkfun = mstats$linkfun, 
         sigma.linkfun = dstats$linkfun, 
         nu.linkfun = vstats$linkfun,
         tau.linkfun = tstats$linkfun,  
         
         mu.linkinv = mstats$linkinv, 
         sigma.linkinv = dstats$linkinv,
         nu.linkinv = vstats$linkinv,
         tau.linkinv = tstats$linkinv, 
         
         mu.dr = mstats$mu.eta, 
         sigma.dr = dstats$mu.eta, 
         nu.dr = vstats$mu.eta,
         tau.dr = tstats$mu.eta, 
         
         dldm = function(y,mu,sigma,nu,tau){ #----------------------------------------------------- ok
           nd1 = gamlss:::numeric.deriv(dEOLLW_099(y, mu, sigma, nu,tau,log = T),"mu", delta = 1e-04)
           dldm = as.vector(attr(nd1, "gradient")) 
           dldm
         },
         d2ldm2 = function(y,mu,sigma,nu,tau){#----------------------------------------------------- ok
           nd1 = gamlss:::numeric.deriv(dEOLLW_099(y, mu, sigma, nu,tau,log = T),"mu", delta = 1e-04)
           dldm = as.vector(attr(nd1, "gradient")) 
           d2ldm2 = -dldm * dldm
         },     
         dldd = function(y,mu,sigma,nu,tau){#----------------------------------------------------- ok  
           nd1 = gamlss:::numeric.deriv(dEOLLW_099(y, mu, sigma, nu,tau,log =T),"sigma", delta = 1e-04)
           dldd = as.vector(attr(nd1, "gradient"))
           dldd
         } ,
         d2ldd2 = function(y,mu,sigma,nu,tau){#----------------------------------------------------- ok
           nd1 = gamlss:::numeric.deriv(dEOLLW_099(y, mu, sigma, nu,tau,log =T),"sigma", delta = 1e-04)
           dldd = as.vector(attr(nd1, "gradient"))
           d2ldd2 = -dldd*dldd
           d2ldd2 
         },   
         dldv = function(y,mu,sigma,nu,tau){#----------------------------------------------------- ok
           nd1 = gamlss:::numeric.deriv(dEOLLW_099(y, mu, sigma, nu,tau,log =T),"nu", delta = 1e-04)
           dldv = as.vector(attr(nd1, "gradient"))
           dldv 
         },
         d2ldv2 = function(y,mu,sigma,nu,tau){#----------------------------------------------------- ok 
           nd1 = gamlss:::numeric.deriv(dEOLLW_099(y, mu, sigma, nu,tau,log =T),"nu", delta = 1e-04)
           dldv = as.vector(attr(nd1, "gradient"))
           d2ldv2 = -dldv * dldv
         },
         dldt = function(y,mu,sigma,nu,tau){#----------------------------------------------------- ok
           nd1 = gamlss:::numeric.deriv(dEOLLW_099(y, mu, sigma, nu,tau,log =T),"tau", delta = 1e-04)
           dldt = as.vector(attr(nd1, "gradient"))           
           dldt
         } ,
         d2ldt2 = function(y,mu,sigma,nu,tau){ #----------------------------------------------------- ok
           nd1 = gamlss:::numeric.deriv(dEOLLW_099(y, mu, sigma, nu,tau,log =T),"tau", delta = 1e-04)
           dldt = as.vector(attr(nd1, "gradient"))  
           d2ldt2 = -dldt * dldt
           d2ldt2
         },
         d2ldmdd = function(y,mu,sigma,nu,tau){#----------------------------------------------------- ok
           nd1 = gamlss:::numeric.deriv(dEOLLW_099(y, mu, sigma, nu, tau,log= TRUE), "mu", delta = 1e-04)
           dldm = as.vector(attr(nd1, "gradient"))
           nd1 = gamlss:::numeric.deriv(dEOLLW_099(y, mu, sigma, nu, tau,log=TRUE), "sigma", delta = 1e-04)
           dldd = as.vector(attr(nd1, "gradient"))           
           d2ldmdd = -dldm * dldd
           d2ldmdd               
         },
         d2ldmdv = function(y,mu,sigma,nu,tau){#----------------------------------------------------- ok
           nd1 = gamlss:::numeric.deriv(dEOLLW_099(y, mu, sigma, nu,tau,log = TRUE), "mu", delta = 1e-04)
           dldm = as.vector(attr(nd1, "gradient"))
           nd1 = gamlss:::numeric.deriv(dEOLLW_099(y, mu, sigma, nu,tau,log = TRUE), "nu", delta = 1e-04)
           
           dldv = as.vector(attr(nd1, "gradient"))
           d2ldmdv = -dldm * dldv
           d2ldmdv			
         },
         
         d2ldmdt = function(y,mu,sigma,nu,tau){#----------------------------------------------------- ok
           nd1 = gamlss:::numeric.deriv(dEOLLW_099(y, mu, sigma, nu,tau,log = TRUE), "mu", delta = 1e-04)
           dldm = as.vector(attr(nd1, "gradient"))
           nd1 = gamlss:::numeric.deriv(dEOLLW_099(y, mu, sigma, nu,tau,log = TRUE), "tau", delta = 1e-04)
           
           dldv = as.vector(attr(nd1, "gradient"))
           d2ldmdv = -dldm * dldv
           d2ldmdv         },
         
         d2ldddv = function(y,mu,sigma,nu,tau){#----------------------------------------------------- ok
           nd1 = gamlss:::numeric.deriv(dEOLLW_099(y, mu, sigma, nu,tau,log = TRUE), "sigma", delta = 1e-04)
           dldm = as.vector(attr(nd1, "gradient"))
           nd1 = gamlss:::numeric.deriv(dEOLLW_099(y, mu, sigma, nu,tau,log = TRUE), "nu", delta = 1e-04)
           
           dldv = as.vector(attr(nd1, "gradient"))
           d2ldmdv = -dldm * dldv
           d2ldmdv	
         },
         d2ldddt = function(y,mu,sigma,nu,tau){#----------------------------------------------------- ok
           nd1 = gamlss:::numeric.deriv(dEOLLW_099(y, mu, sigma, nu,tau,log = TRUE), "sigma", delta = 1e-04)
           dldm = as.vector(attr(nd1, "gradient"))
           nd1 = gamlss:::numeric.deriv(dEOLLW_099(y, mu, sigma, nu,tau,log = TRUE), "tau", delta = 1e-04)
           
           dldv = as.vector(attr(nd1, "gradient"))
           d2ldmdv = -dldm * dldv
           d2ldmdv
         },
         d2ldvdt = function(y,mu,sigma,nu,tau){#----------------------------------------------------- ok
           nd1 = gamlss:::numeric.deriv(dEOLLW_099(y, mu, sigma, nu,tau,log = TRUE), "nu", delta = 1e-04)
           dldm = as.vector(attr(nd1, "gradient"))
           nd1 = gamlss:::numeric.deriv(dEOLLW_099(y, mu, sigma, nu,tau,log = TRUE), "tau", delta = 1e-04)
           dldv = as.vector(attr(nd1, "gradient"))
           d2ldmdv = -dldm * dldv
           d2ldmdv 
         },
         #----------------------------------------------------- ok
         G.dev.incr  = function(y,mu,sigma,nu,tau,...) 
         { 
           -2*dEOLLW_099(y,mu,sigma,nu,tau,log=TRUE)
         } ,                     
         rqres = expression(   
           rqres(pfun="pEOLLW_099", type="Continuous", y=y, mu=mu, sigma=sigma, nu=nu, tau=tau)) ,
         
         mu.initial = expression({
           log.Y.m <- log(y)
           var.Y.v <- var(log(y))
           sd.Y.s <- 1.283/sqrt(var.Y.v)
           mu <- exp(log.Y.m + 0.5772/sd.Y.s)
         }), sigma.initial = expression({
           var.logY <- var(log(y))
           s.Y.s <- 1.283/sqrt(var.logY)
           sigma <- rep(s.Y.s, length(y))
         }),
         nu.initial = expression( nu <- rep(2, length(y))), 
         tau.initial = expression(tau <-rep(2, length(y))), 
         
         mu.valid = function(mu) all(mu > 0), 
         sigma.valid = function(sigma)  all(sigma > 0),
         nu.valid = function(nu) all(nu > 0), 
         tau.valid = function(tau) all(tau > 0), 
         y.valid = function(y) all(y > 0)
    ),
    class = c("gamlss.family","family"))
}
#----------------------------------------------------------------- 
# Probability Density Function
dEOLLW_099 <- function(x,mu  = 0.2,sigma = 0.4, nu=1, tau=0.5,log = FALSE){
  if (any(nu < 0)) stop(paste("nu must be positive", "\n", ""))
  if (any(tau < 0)) stop(paste("tau must be positive", "\n", ""))
  if (any(mu < 0)) stop(paste("mu must be positive", "\n", ""))
  if (any(sigma < 0)) stop(paste("sigma must be positive", "\n", ""))
  if (any(x < 0))  stop(paste("x must be positive", "\n", ""))
  e1 <- 1/(nu*tau)
  e2 <- 1/nu
  e3 <- 1/tau
  p <- 0.99  
  p1 <- (p^e1)/((p^e1)+((1-(p^e3))^e2))
  mu1 <- mu/((-log(1-p1))^(1/sigma))
  G <- pWEI(x,mu=mu1,sigma=sigma)
  g <- dWEI(x,mu=mu1,sigma=sigma)
  G_ <- 1-G
  Ft <- (G^(nu*tau))/(((G^nu)+(G_^nu))^tau)
  f <- (nu*tau*g*(G^((nu*tau)-1))*(G_^(nu-1)))/(((G^nu)+(G_^nu))^(tau+1))
  if(log==FALSE) fx  <- f else fx <- log(f) 
  fx
}
#----------------------------------------------------------------- 
# Cumulative Density Function
pEOLLW_099 <- function(q,mu  = 0.2,sigma = 0.4, nu=1, tau=0.5,lower.tail = TRUE, log.p = FALSE){
  if (any(nu < 0)) stop(paste("nu must be positive", "\n", ""))
  if (any(tau < 0)) stop(paste("tau must be positive", "\n", ""))
  if (any(mu < 0)) stop(paste("mu must be positive", "\n", ""))
  if (any(sigma < 0)) stop(paste("sigma must be positive", "\n", ""))
  if (any(q < 0))  stop(paste("q must be positive", "\n", ""))
  e1 <- 1/(nu*tau)
  e2 <- 1/nu
  e3 <- 1/tau
  p <- 0.99 
  p1 <- (p^e1)/((p^e1)+((1-(p^e3))^e2))
  mu1 <- mu/((-log(1-p1))^(1/sigma))
  G <- pWEI(q,mu=mu1,sigma=sigma)
  g <- dWEI(q,mu=mu1,sigma=sigma)
  G_ <- 1-G
  cdf <- (G^(nu*tau))/(((G^nu)+(G_^nu))^tau)
  if(lower.tail==TRUE) cdf  <- cdf else  cdf <- 1-cdf 
  if(log.p==FALSE) cdf  <- cdf else  cdf <- log(cdf) 
  cdf
}
#----------------------------------------------------------------- 
# Quantile Function
qEOLLW_099 <-  function(p, mu  = 0.2,sigma = 0.4, nu=1, tau=0.5, lower.tail = TRUE, log.p = FALSE){  
  if (any(mu < 0))  stop(paste("mu must be positive", "\n", "")) 
  if (any(sigma < 0))  stop(paste("sigma must be positive", "\n", "")) 
  if (any(nu < 0))  stop(paste("nu must be positive", "\n", ""))
  if (any(tau < 0))  stop(paste("tau must be positive", "\n", ""))
  if (any(p < 0) | any(p > 1))  stop(paste("p must be between 0 and 1", "\n", ""))
  if (log.p==TRUE) p <- exp(p) else p <- p
  if (lower.tail==TRUE) p <- p else p <- 1-p
  e1 <- 1/(nu*tau)
  e2 <- 1/nu
  e3 <- 1/tau
  w <- (p^e1)/((p^e1)+((1-p^e3)^e2))
  u1 <- NULL
  for(i in 1:length(w)){
    if(w[i]==0){u1[i]=0.00001}
    if(w[i]==1){u1[i]=0.99999}
    else {u1[i]=w[i]}
  }
  m <- 0.99 
  p1 <- (m^e1)/((m^e1)+((1-(m^e3))^e2))
  mu1 <- mu/((-log(1-p1))^(1/sigma))
  q <- qWEI(u1, mu=mu1 , sigma=sigma)
  q
}
#----------------------------------------------------------------- 
# Random generating function
rEOLLW_099 <- function(n, mu  = 0.2,sigma = 0.4, nu=1, tau=0.5){
  if (any(mu < 0))  stop(paste("mu must be positive", "\n", "")) 
  if (any(sigma < 0))  stop(paste("sigma must be positive", "\n", "")) 
  if (any(nu < 0))  stop(paste("nu must be positive", "\n", ""))
  if (any(tau < 0))  stop(paste("tau must be positive", "\n", ""))
  n <- ceiling(n)
  u <- runif(n,0,1)
  r <- qEOLLW_099(u,mu =mu, sigma =sigma, nu=nu, tau=tau)
  return(r)
}

#----------------------------------------------------------------- 
#hazard function
hEOLLW_099 <- function(x, mu  = 0.2,sigma = 0.4, nu=1, tau=0.5)
{  
  q <- x
  h <- dEOLLW_099(x,mu,sigma,nu,tau)/(1-pEOLLW_099(x,mu,sigma,nu,tau))
  h
}
#----------------------------------------------------------------- 
#survival function
sEOLLW_099 <- function(x, mu  = 0.2,sigma = 0.4, nu=1, tau=0.5)
{  
  q <- x
  S <- (1-pEOLLW_099(x,mu,sigma,nu,tau))
  S
}
